[mongodb]
mongodb.tcloudguru.in ansible_user=ec2-user ansible_password=DevOps321

[catalogue]
catalogue.tcloudguru.in ansible_user=ec2-user ansible_password=DevOps321

[redis]
redis.tcloudguru.in ansible_user=ec2-user ansible_password=DevOps321

[user]
user.tcloudguru.in ansible_user=ec2-user ansible_password=DevOps321

[cart]
cart.tcloudguru.in ansible_user=ec2-user ansible_password=DevOps321

[frontend]
frontend.tcloudguru.in ansible_user=ec2-user ansible_password=DevOps321

; [all:vars]
; ansible_user=ec2-user
; ansible_password=DevOps321